<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>Zamiang/Atomate @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #18ee9e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #e71161; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #e71161; }
      h3 { text-align: center; color: #e71161; }
      a { color: #e71161; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/Zamiang/Atomate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
	<a href="http://github.com/Zamiang/Atomate/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
	<a href="http://github.com/Zamiang/Atomate/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/Zamiang/Atomate">Atomate</a>
	<span class="small">by <a href="http://github.com/Zamiang">Zamiang</a></span></h1>

      <div class="description">
	Atomate helps you stay organized by giving you one place to find and update all the things you need for you day. It parties responsibly
      </div>

      <h2>Authors</h2>
      <p>Brennan Moore (brennanmoore@gmail.com)<br/>br/>      </p>
      <h2>Contact</h2>
      <p>Brennan Moore (brennanmoore@gmail.com)<br/>      </p>
      
      <h2>Download</h2>
      <p>
	You can download this project in either
	<a href="http://github.com/Zamiang/Atomate/zipball/master">zip</a> or
	<a href="http://github.com/Zamiang/Atomate/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/Zamiang/Atomate</pre>
      </p>

      <div class="footer">
	get the source code on GitHub : <a href="http://github.com/Zamiang/Atomate">Zamiang/Atomate</a>
      </div>
    </div>
  </body>
</html>
