<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Sync settings">
		<Preference android:title="Default sync account"
			android:summary="Your Atomate account" android:key="defaultSyncAccounts" />
		<Preference android:title="Sync frequency"
			android:summary="How often should your phone sync notes" android:key="defaultSyncFrequency" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Display settings">
		<Preference android:title="Default font size"
			android:summary="Font size dude" android:key="defaultFontSize" />
	</PreferenceCategory>
</PreferenceScreen>
