<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/background2" android:layout_height="fill_parent"
	android:weightSum="1">
	<LinearLayout style="@style/TitleBar" android:weightSum="1">
		<TextView android:layout_gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:layout_marginLeft="@dimen/padding" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/add_note_title"></TextView>

		<View style="@style/TitleBarSpring" />

		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />

		<ImageView style="@style/TitleBarSeparator" />
		<Button android:onClick="onSave" android:text="@string/add_note_save"
			android:layout_marginTop="@dimen/padding" android:id="@+id/saveButton"
			android:layout_height="wrap_content" android:paddingLeft="18dp"
			android:paddingRight="18dp" android:layout_width="wrap_content"
			android:layout_weight="0.55"></Button>
	</LinearLayout>
	<EditText android:layout_marginLeft="@dimen/padding"
		android:layout_marginTop="@dimen/padding" android:id="@+id/detailsText"
		android:maxLength="2000" android:layout_marginRight="@dimen/padding"
		android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
		android:hint="@string/add_note_hint" android:focusable="true"
		android:layout_width="match_parent" android:gravity="top"
		android:layout_height="174dp" android:layout_weight="1.01">
		<requestFocus></requestFocus>
	</EditText>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/keyboardButtons"
		android:weightSum="1" android:background="@color/background3"
		android:padding="6dp">
		<Button android:text="@string/add_note_add_reminder"
			android:id="@+id/add_reminder_button" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></Button>
		<Button android:text="@string/add_note_add_person" android:id="@+id/add_person_button"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
		<Button android:text="@string/add_note_add_location"
			android:id="@+id/add_location_button" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>	