<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout style="@style/TitleBar">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:src="@drawable/app_icon" android:layout_gravity="center" />
		<TextView android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center_vertical" android:text="@string/edit_note_title" />

		<View style="@style/TitleBarSpring" />

		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton android:onClick="onSearchClick"
			android:src="@android:drawable/ic_menu_search" style="@style/TitleBarAction"
			android:contentDescription="@string/description_add"></ImageButton>

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_add" android:src="@drawable/ic_title_add"
			android:onClick="onAddClick" />
	</LinearLayout>

	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView android:text="Task Title" android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:id="@+id/titleText"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
