<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/background3" android:layout_height="fill_parent">
	<LinearLayout style="@style/TitleBar">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:src="@drawable/app_icon" android:layout_gravity="center" />
		<TextView android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_gravity="center_vertical" android:text="@string/app_name" />

		<View style="@style/TitleBarSpring" />

		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />


		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton android:onClick="onSearchClick"
			android:src="@android:drawable/ic_search_category_default" style="@style/TitleBarAction"
			android:contentDescription="@string/description_add"></ImageButton>

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_add" android:src="@drawable/ic_title_add"
			android:onClick="onAddClick" />
	</LinearLayout>
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:background="@color/background3"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<View android:layout_width="fill_parent" android:layout_height="0.5dip"
				android:background="#000" />
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="0dip" android:layout_marginRight="0dip" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#696969" />
			<View android:layout_width="fill_parent" android:layout_height="2dip"
				android:background="#000" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</LinearLayout>
	</TabHost>
	<ListView android:layout_width="match_parent"
		android:layout_height="match_parent" android:id="@+id/list" />
</LinearLayout>
