<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@color/background3" android:layout_height="fill_parent">
	<LinearLayout style="@style/TitleBar">
		<TextView android:layout_gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:layout_marginLeft="@dimen/padding" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/search_title"></TextView>

		<View style="@style/TitleBarSpring" />

		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_add" android:src="@drawable/ic_title_add"
			android:onClick="onAddClick" />
	</LinearLayout>

	<!-- Section: Information -->
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="4dip"
		android:text="@string/msg_search_results" />

	<!-- Section: Search Query String -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/label_search_query" />
		<TextView android:id="@+id/txt_query" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<!-- Section: Search Query application context data -->
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/label_search_appdata" />
		<TextView android:id="@+id/txt_appdata" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<ListView android:layout_width="match_parent"
		android:layout_height="match_parent" android:id="@+id/list" />
</LinearLayout>