<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="mip2rw9r2ei7TFIBvcoPNHmmsu2B-mtLFg-9XKdcT8A" />
    <title>atomate | google calendar sync</title>
    <style>
      @import url("css/reset-fonts-grids.css");
      @import url("css/jquery.fancybox.css");
      @import url("css/atomate.css");

      #Group1 img{
      height:155px;
      padding:12px;
      width:auto;
      }
      h3{
      margin:0px;
      }
      .subhead {
      padding:16px;
      font-size:21px;
      background:lightyellow;
      line-height:26px;
      border-top:3.6px solid black;
      margin-bottom:8px;
      }
      #myform {
      width:210px;
      }

      .pic{
      display:inline-block;
      margin-top:21px;
      vertical-align:top;
      font-size:16px;
      }
      .homeimg {
      padding:12px;
      height:55px;
      width:auto;
      margin-left:10px;
      }
      .headingimg{
       border-bottom:3.6px solid black;
       display:block;
       height:auto;
       vertical-align:bottom;
       width:719px;

      }
      li {
      padding:7px;
      font-size:14px;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.0r4/build/yahoo/yahoo-min.js&2.8.0r4/build/json/json-min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="application/javascript">
/* Loads the Google data JavaScript client library */
google.load("gdata", "1");

// The default "private/full" feed is used to retrieve events from
// the primary private calendar with full projection
var feedUri = 'http://www.google.com/calendar/feeds/default/allcalendars/full';
// Error handler to be invoked when getEventsFeed() produces an error

var handleError = function(error) {
    return;
}

var callback = function(result) {
    // Obtain the array of CalendarEventEntry
    var entries = result.feed.entry;

    // Print the total number of events
    //console.log('Total of ' + entries.length + ' event(s)');

    entries.map(function(entry){
		    // console.log(entry.content.src);
		    calendarService.getEventsFeed(entry.content.src, entryCallback, handleError);
		});
}

var entryCallback = function(result){
    var entries = result.feed.entry;
    var calendar = result.feed.title.$t;

    entries.map(function(entry){
		    var html = "";
		    var eventEntry = entry;
		    var times = entry.getTimes();
		    var eventTitle = eventEntry.getTitle().getText();
		    if (!times[0]){ return;};
		    html = '<li><b>Title:</b> ' + eventTitle
			+ '<br><b>Calendar:</b> ' + calendar
			+ '<br><b>Start Time:</b> ' + times[0].getStartTime().date
			+ '<br><b>End Time:</b> ' + times[0].getEndTime().date
		    // + '<br><b>Summary:</b> ' + entry.getSummary()
			+ '<br><b>Authors:</b> ' + entry.getAuthors().map(function(x){ if(x.email) {return " " + x.email.getValue()} })
		    // + '<br><b>Categories:</b> ' + entry.getCategories().map(function(x){ return " " + x })
		    // + '<br><b>Content:</b> ' + entry.getContent()
			+ '<br><b>Participants:</b> ' + entry.getParticipants().map(function(x){ return " " + x.email })
			+ '<br><b>Locations:</b> ' + entry.getLocations().map(function(x){ return " " + x.getValueString() })
			+ '<br><b>GeoLocation:</b> ' + entry.getGeoLocation();
		    jQuery('#calendarEvents').append(html); // seems to overwrite the whole dude if i put this outside of the map function
		});

};


function logMeIn() {
    scope = "http://www.google.com/calendar/feeds/";

    if (google.accounts.user.checkLogin(scope)) {
	return;
	console.log('already logged in');
	// google.accounts.user.getInfo(handleInfo);
    } else {
	token = google.accounts.user.login(scope);
    }
}

function getMyFeed() {
    // Create the calendar service object
    calendarService = new google.gdata.calendar.CalendarService('Atomate-0.4');
    logMeIn();

    // Submit the request using the calendar service object
    calendarService.getEventsFeed(feedUri, callback, handleError);
    return calendarService;
}
google.setOnLoadCallback(getMyFeed);

    </script>
  </head>
  <body>
      <div id="signuppage">
          <div id="homepage" style="display:block;">
	          <a href="JavaScript:window.close()" style="font-size:20px; float:right;">close x</a>
	          <br /><br />
	          <h1 style="width:110%"><b>atomate</b> gCal Sync
                  <img src="img/atomate_bot.png" class="logo" style="height:176px;margin-bottom:-36px;margin-left:180px;width:auto;"/>
	          </h1>
	          <h3 class="subhead" style="font-size:20px;">
	          </h3>
	          <br />
	          <h3 style="font-size:20px; padding:7px;">
	              <b>recent calendar events:</b>
	              <ul id="calendarEvents" style="padding:7px">
	              </ul>
	          </h3>
          </div>
      </div>
  </body>
</html>
